<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Could be literally 4 indivisual bits tho</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="-1400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1300" y="960"/>
      <p2 x="-1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1280"/>
      <p2 x="-1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1600"/>
      <p2 x="-1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="900"/>
      <p2 x="-1020" y="900"/>
    </wire>
    <wire>
      <p1 x="-1680" y="900"/>
      <p2 x="-1660" y="900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1640" y="900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1220"/>
      <p2 x="-1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1160"/>
      <p2 x="-1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1840" y="780"/>
      <p2 x="-1780" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="780"/>
      <p2 x="-1400" y="780"/>
    </wire>
    <wire>
      <p1 x="-1340" y="780"/>
      <p2 x="-1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="780"/>
      <p2 x="-1240" y="780"/>
    </wire>
    <wire>
      <p1 x="-1300" y="780"/>
      <p2 x="-1280" y="780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="780"/>
      <p2 x="-1260" y="780"/>
    </wire>
    <wire>
      <p1 x="-1780" y="780"/>
      <p2 x="-1680" y="780"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1100"/>
      <p2 x="-1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="720"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="720"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1040"/>
      <p2 x="-1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1360"/>
      <p2 x="-920" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-960" y="660"/>
    </wire>
    <wire>
      <p1 x="-1460" y="980"/>
      <p2 x="-1420" y="980"/>
    </wire>
    <wire>
      <p1 x="-980" y="980"/>
      <p2 x="-780" y="980"/>
    </wire>
    <wire>
      <p1 x="-1280" y="980"/>
      <p2 x="-1020" y="980"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1620"/>
      <p2 x="-1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="920"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1560"/>
      <p2 x="-960" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1560"/>
      <p2 x="-1040" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1240"/>
      <p2 x="-1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1180"/>
      <p2 x="-1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-780" y="800"/>
    </wire>
    <wire>
      <p1 x="-1580" y="800"/>
      <p2 x="-1400" y="800"/>
    </wire>
    <wire>
      <p1 x="-960" y="1440"/>
      <p2 x="-920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1060"/>
      <p2 x="-1420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="740"/>
      <p2 x="-1040" y="740"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-960" y="740"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1700"/>
      <p2 x="-1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1000"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1000"/>
      <p2 x="-1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="680"/>
      <p2 x="-1660" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="680"/>
      <p2 x="-1440" y="680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-960" y="680"/>
    </wire>
    <wire>
      <p1 x="-1640" y="940"/>
      <p2 x="-1580" y="940"/>
    </wire>
    <wire>
      <p1 x="-1320" y="940"/>
      <p2 x="-1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-1580" y="940"/>
      <p2 x="-1500" y="940"/>
    </wire>
    <wire>
      <p1 x="-1500" y="940"/>
      <p2 x="-1460" y="940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1580"/>
      <p2 x="-1040" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1960" y="620"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1440" y="820"/>
      <p2 x="-1400" y="820"/>
    </wire>
    <wire>
      <p1 x="-1740" y="820"/>
      <p2 x="-1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1140"/>
      <p2 x="-1420" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1460"/>
      <p2 x="-1200" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1080"/>
      <p2 x="-1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1100" y="760"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1400"/>
      <p2 x="-1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="700"/>
      <p2 x="-1080" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="700"/>
      <p2 x="-1120" y="700"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1020"/>
      <p2 x="-1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1020"/>
      <p2 x="-1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1020"/>
      <p2 x="-1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1020"/>
      <p2 x="-1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1020"/>
      <p2 x="-1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1020"/>
      <p2 x="-1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1660"/>
      <p2 x="-1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1000"/>
      <p2 x="-1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="720"/>
      <p2 x="-1040" y="740"/>
    </wire>
    <wire>
      <p1 x="-1680" y="780"/>
      <p2 x="-1680" y="820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="960"/>
      <p2 x="-1300" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1040"/>
      <p2 x="-1300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="700"/>
      <p2 x="-1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="780"/>
      <p2 x="-1620" y="1020"/>
    </wire>
    <wire>
      <p1 x="-980" y="740"/>
      <p2 x="-980" y="760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="780"/>
      <p2 x="-1240" y="900"/>
    </wire>
    <wire>
      <p1 x="-920" y="1360"/>
      <p2 x="-920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="940"/>
      <p2 x="-1500" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1060"/>
      <p2 x="-1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1040"/>
      <p2 x="-1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="680"/>
      <p2 x="-1440" y="820"/>
    </wire>
    <wire>
      <p1 x="-1060" y="680"/>
      <p2 x="-1060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="900"/>
      <p2 x="-1640" y="940"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1020"/>
      <p2 x="-1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="940"/>
      <p2 x="-1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1020"/>
      <p2 x="-1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1060"/>
      <p2 x="-1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1960" y="620"/>
      <p2 x="-1960" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1580" y="800"/>
      <p2 x="-1580" y="940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="780"/>
      <p2 x="-1260" y="920"/>
    </wire>
    <wire>
      <p1 x="-1260" y="1600"/>
      <p2 x="-1260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1840" y="780"/>
      <p2 x="-1840" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1460"/>
      <p2 x="-1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1020"/>
      <p2 x="-1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="940"/>
      <p2 x="-1460" y="980"/>
    </wire>
    <wire>
      <p1 x="-1780" y="680"/>
      <p2 x="-1780" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1620"/>
      <p2 x="-1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1080" y="660"/>
      <p2 x="-1080" y="700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1660" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1020"/>
      <p2 x="-1600" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1100"/>
      <p2 x="-1600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-960" y="1440"/>
      <p2 x="-960" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1280" y="980"/>
      <p2 x="-1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="620"/>
      <p2 x="-1280" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>