<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 3</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 9</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 10</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 11</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 12</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 13</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 14</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address 15</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CK</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="2560"/>
      <p2 x="1400" y="2560"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="1800"/>
      <p2 x="1160" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1580" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="560" y="1300"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="2580"/>
      <p2 x="1160" y="2580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-280"/>
      <p2 x="1560" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="1560"/>
      <p2 x="1160" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="1160" y="1820"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="2340"/>
      <p2 x="1160" y="2340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="2600"/>
      <p2 x="1160" y="2600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1160" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="1580"/>
      <p2 x="1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1440" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="2360"/>
      <p2 x="1160" y="2360"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="1160" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1160" y="840"/>
    </wire>
    <wire>
      <p1 x="1220" y="2380"/>
      <p2 x="1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-80"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1160" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="1620"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="2140"/>
      <p2 x="1160" y="2140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="2400"/>
      <p2 x="1160" y="2400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1160" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="2160"/>
      <p2 x="1160" y="2160"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="1140"/>
      <p2 x="1160" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="2420"/>
      <p2 x="1160" y="2420"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="980" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="2180"/>
      <p2 x="1360" y="2180"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1580" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="1160" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="2200"/>
      <p2 x="1160" y="2200"/>
    </wire>
    <wire>
      <p1 x="1220" y="1180"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1160" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="940" y="2220"/>
      <p2 x="1160" y="2220"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1340" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="1160" y="2000"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1580" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="2520"/>
      <p2 x="1160" y="2520"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1160" y="1760"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="1160" y="2020"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1220" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="2540"/>
      <p2 x="1160" y="2540"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1780"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1580" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1020"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1600" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="1600"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="2200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1100"/>
      <p2 x="1360" y="2180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="1040"/>
      <p2 x="1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="980" y="-380"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="1940"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1140"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="2140"/>
      <p2 x="980" y="2340"/>
    </wire>
    <wire>
      <p1 x="980" y="1140"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="980" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="2340"/>
      <p2 x="980" y="2520"/>
    </wire>
    <wire>
      <p1 x="980" y="1340"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-280"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="980"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="820"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="2380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-420"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="1060" y="1960"/>
      <p2 x="1060" y="2160"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1560"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="2160"/>
      <p2 x="1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-300"/>
      <p2 x="1060" y="-100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1760"/>
      <p2 x="1060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="2340"/>
      <p2 x="1060" y="2360"/>
    </wire>
    <wire>
      <p1 x="1060" y="2360"/>
      <p2 x="1060" y="2540"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1060" y="1560"/>
    </wire>
    <wire>
      <p1 x="1060" y="-100"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1060"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="2580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="1620"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="2220"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="940" y="1220"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="940" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1820"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="940" y="2420"/>
      <p2 x="940" y="2600"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="940" y="2020"/>
      <p2 x="940" y="2220"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1460" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1400" y="2560"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="1800"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="2400"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1340" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>